<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <Description>Fixes for hosting a Lethal Company Lobby.</Description>
        <Version>1.0.15</Version>
        <LangVersion>latest</LangVersion>
        <Product>Host Fixes</Product>
        <Authors>CharlesE2</Authors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="$(UserProfile) != ''">
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./,$([System.IO.Path]::GetFullPath('$(UserProfile)'))=%UserProfile%/"</PathMap>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(HOME) != ''">
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./,$([System.IO.Path]::GetFullPath('$(HOME)'))=~/"</PathMap>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" PrivateAssets="all" />
        <PackageReference Condition="$(GameDirectory) == ''" Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="$(GameDirectory) != ''">
        <Reference Include="$(ManagedDirectory)Assembly-CSharp.dll" Publicize="true" Private="false" />
        <Reference Include="Facepunch Transport for Netcode for GameObjects" Private="false">
            <HintPath>$(ManagedDirectory)Facepunch Transport for Netcode for GameObjects.dll</HintPath>
        </Reference>
        <Reference Include="$(ManagedDirectory)Facepunch.Steamworks.Win64.dll" Publicize="true" Private="false" />
        <Reference Include="$(ManagedDirectory)Unity.Netcode.Runtime.dll" Publicize="true" Private="false" />
        <Reference Include="UnityEngine.UI" Private="false">
            <HintPath>$(ManagedDirectory)UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>
</Project>
