<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>com.github.CharlesE2.$(MSBuildProjectName)</AssemblyName>
        <Description>Lethal Company server-side anticheat mod.</Description>
        <Version>1.0.26</Version>
        <LangVersion>latest</LangVersion>
        <Product>Host Fixes</Product>
        <Authors>CharlesE2</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Charlese2/HostFixes</RepositoryUrl>
        <ProjectDepsFileName>$(MSBuildProjectName).deps.json</ProjectDepsFileName>
        <RootNamespace>$(MSBuildProjectName)</RootNamespace>
        <TargetName>$(MSBuildProjectName)</TargetName>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <Nullable>enable</Nullable>
        <PublishProfile>Thunderstore</PublishProfile>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="$(UserProfile) != ''">
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./,$([System.IO.Path]::GetFullPath('$(UserProfile)'))=%UserProfile%/"</PathMap>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(HOME) != ''">
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./,$([System.IO.Path]::GetFullPath('$(HOME)'))=~/"</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
        <PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" PrivateAssets="all" />
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>
</Project>
