# HostFixes

./: .gitignore  CHANGELOG.md  HostFixes.sln  LICENSE  README.md
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml
HostFixes/: HostFixes.csproj  Patches.cs  Plugin.cs  packages.lock.json
HostFixes/Properties/: Thunderstore.pubxml
HostFixes/Properties/PublishProfiles/: Thunderstore.pubxml
HostFixes/UI/: InfoPanel.cs
artifacts/tspublish/: thunderstore.toml
tspublish/: thunderstore.toml
